body
	background: #FFF
	line-height: 1.4

.nopadding
	padding: 0 !important

.container-inner
	margin: auto
	padding-left: 15px
	padding-right: 15px
	width: 100%
	max-width: 1170px
	+r(1199)
		max-width: 970px
	+r(991)
		max-width: 750px
	+r(767)
		padding: 0


