//FONTS
=fontpath($name, $name1, $file)
	src: local($name), local($name1), url("../fonts/" + $file + ".woff2") format("woff2"), url("../fonts/" + $file + ".woff") format("woff")
=fontdefault($style, $weight, $name)
	font-family: $name
	font-style: $style
	font-weight: $weight

// MarkPro
@font-face
	+fontdefault(normal, 400, 'MarkPro')
	+fontpath('MarkPro Regular', 'MarkPro-Regular', MarkPro-Regular)
@font-face
	+fontdefault(normal, 700, 'MarkPro')
	+fontpath('MarkPro Bold', 'MarkPro-Bold', MarkPro-Bold)

//FinancierDisplay
@font-face
	+fontdefault(normal, 400, 'FinancierDisplay')
	+fontpath('FinancierDisplay Regular', 'FinancierDisplay-Regular', FinancierDisplay-Regular)
@font-face
	+fontdefault(normal, 600, 'FinancierDisplay')
	+fontpath('FinancierDisplay Semibold', 'FinancierDisplay-Semibold', FinancierDisplay-Semibold)


