// colors
$white: #fff
$black: #000
$pink: #D92559
$gray: #313336
$light-gray: #f1f1f1
$blue: #03357B
$dark-blue: #002A66

=markpro
	font-family: 'MarkPro', 'Roboto', Arial, -apple-system, BlinkMacSystemFont, 'Oxygen', sans-serif
=financier
	font-family: 'FinancierDisplay', 'Roboto', Arial, -apple-system, BlinkMacSystemFont, 'Oxygen', sans-serif
