.about-hero
	padding-top: 281px
	padding-bottom: 287px
	height: 900px
	background: $purple url("../img/about-hero-background.png") no-repeat center
	background-size: cover
	color: $white
	min-width: 320px
	+markpro
	+r(767)
		height: 568px
		padding-top: 100px
		padding-bottom: 100px

	&__container

	&__row

	&__col

	&__title
		line-height: 1.25

	&__descr
		font-weight: 700
		max-width: 653px
		font-size: 21px
		line-height: 1.47
		+r(767)
			font-size: 16px

