.about-info
	height: 900px
	padding-top: 262px
	padding-bottom: 280px
	background: $purple url("../img/about-info-background.png") no-repeat center
	background-size: cover
	min-width: 320px
	+r(991)
		padding-top: 174px
		padding-bottom: 136px
	+r(767)
		padding-top: 149px
		padding-bottom: 183px
		height: 568px
	+r(480)
		padding-top: 75px

	&__container

	&__title
		text-align: center
		padding: 0 40px
		+r(1199)
			font-size: 60px
		+r(767)
			padding: 0

	&__row

	&__col

	&__button-row
		margin-top: 35px

	&__button
		display: inline
