.advantages
	padding-top: 60px
	padding-bottom: 120px
	+r(767)
		padding-top: 25px
		padding-bottom: 50px

	&__container

	&__title
		text-align: center
		margin-bottom: 40px
		+r(991)
			padding: 0 140px
			line-height: 1
			margin-bottom: 50px
		+r(767)
			padding: 0
			margin-bottom: 18px

	&__list

	&__item


	&__col-button
		display: flex
		justify-content: flex-end


	&__link
		margin-top: 68px
		+r(767)
			margin-top: 22px
			width: 100%
			justify-content: center
