.advantage
	font-size: 0
	position: relative
	&:after
		content: ''
		position: absolute
		width: 100%
		height: 100%
		background-color: rgba(#222a5b, .6)
		top: 0
		left: 0

	&__image
		position: relative
		width: calc(100% - 1px)
		height: 350px
		object-fit: cover
		+r(1199)
			height: 350px
		+r(991)
			height: 350px
		+r(767)
			height: 185px

	&__text
		z-index: 1
		position: absolute
		+markpro
		padding: 0 25px
		font-weight: 700
		font-size: 24px
		line-height: 1.45
		left: 50%
		top: 50%
		transform: translateX(-50%) translateY(-50%)
		width: 100%
		text-align: center
		color: $white
		+r(991)
			font-size: 20px
			padding: 0 12px
		+r(767)
			font-size: 16px
