.ask-us
	position: relative
	background-color: $light-gray
	padding-top: 60px
	min-width: 320px
	&:before
		content: ''
		position: absolute
		height: 210px
		left: 0
		right: 0
		bottom: 0
		background-color: $purple
	+r(1199)
		padding-top: 120px
		&:before
			height: 128px
	+r(991)
		&:before
			height: 135px
	+r(767)
		padding-top: 76px
		&:before
			height: 42px

	&__container

	&__row

	&__col

	&__card
		height: 677px
		+r(767)
			height: auto


	&__title

	&__subtitle
		+markpro
		color: $gray
		font-size: 21px
		line-height: 1.46
		+r(767)
			font-size: 16px

	&__form
