.badge
	margin-top: 10px
	margin-left: 10px
	border-radius: 0
	background-color: transparent
	text-transform: uppercase
	padding: 11px 35px 8px 35px
	color: $blue
	border: 1px $blue solid
	box-sizing: content-box
	cursor: pointer
