.breadcrumbs
	padding: 20px 0
	+r(767)
		display: none

	&_sm
		padding: 5px 0

	&_white
		background-color: $white

	&__container

	&__list
		display: flex
		justify-content: flex-end

	&__list_left
		justify-content: flex-start

	&__item

	&__item_white

	&__link
		position: relative
		+markpro
		font-size: 12px
		font-weight: 600
		letter-spacing: 1.71px
		color: $blue
		display: flex
		margin-right: 24px

		&:after
			content: ''
			position: absolute
			display: block
			width: 2px
			height: 2px
			background-color: $blue
			right: -14px
			top: calc(50% - 1px)

		&:hover
			color: rgba($blue, .85)


	&__link_current
		pointer-events: none
		opacity: .2
		margin-right: 0

		&:after
			display: none

	&__link_white
		color: white

		&:after
			background-color: $white

		&:hover
			color: rgba($white, .85)
