.button
	+markpro
	font-weight: 400
	color: $white
	text-decoration: none
	text-transform: uppercase
	font-size: 12px
	letter-spacing: 2px

	&_pink
		display: inline-block
		background-color: $pink
		padding: 10px 30px
		&:after
			background: url("../img/arrow-white.svg")no-repeat
		+hover
			&:after
				opacity: .5

	&_pink_lg
		padding: 20px 23px

	&_blue
		color: $blue
		&:after
			background: url("../img/arrow-blue.svg")no-repeat
		+hover
			color: rgba($blue, .7)
			&:after
				opacity: .7

	&_rosy
		color: $pink
		&:after
			background: url("../img/arrow-pink.svg")no-repeat
		+hover
			color: rgba($pink, .7)
			&:after
				opacity: .7




	&_decorated
		position: relative
		display: flex
		align-items: center
		&:after
			margin-left: 21px
			content: ''
			display: inline-block
			width: 33px
			height: 11px

	&_decorated_sm
		&:after
			margin-left: 6px
