.careers
	padding-top: 120px
	padding-bottom: 60px
	background-color: $light-gray
	min-width: 320px
	+r(991)
		padding-top: 100px

	&__container

	&__row

	&__col

	&__title

	&__list
		display: flex
		flex-wrap: wrap
		margin-left: -30px
		margin-top: 14px
		+r(991)
			margin-top: 0
		+r(767)
			margin-left: 0

	&__item

