.categories
	padding-top: 35px
	padding-bottom: 52px
	+r(767)
		padding-bottom: 40px

	&__container

	&__row

	&__col

	&__title
		+markpro
		font-weight: 500
		font-size: 20px
		letter-spacing: 1.5px
		text-transform: uppercase


	&__list
		margin-top: 18px
