.category

	&__form
		display: flex
		+r(767)
			flex-wrap: wrap

	&__label
		margin-right: 10px
		margin-bottom: 10px


	&__checkbox
		position: absolute
		opacity: 0
		cursor: pointer
		height: 0
		width: 0

	&__checkbox + .category__text
		text-transform: uppercase
		display: block
		padding: 11px 35px 8px 35px
		color: $blue
		border: 1px $blue solid
		box-sizing: content-box
		cursor: pointer

	&__checkbox:hover + .category__text
		color: $white
		background-color: rgba($blue, .7)

	&__checkbox:checked + .category__text
		color: $white
		background-color: $blue
