.client-list
	padding-top: 39px
	padding-bottom: 168px
	+r(1199)
		padding-top: 29px
	+r(767)
		padding-top: 40px

	&__container

	&__clients

	&__wrapper
		&:not(:first-child)
			margin-top: 44px

		+r(767)
			&:not(:first-child)
				margin-top: 23px

	&__title
		margin-bottom: 14px

	&__list

	&__item
		display: flex
		align-items: center
		margin-top: 30px
		+r(767)
			margin-top: 19px

	&__button-wrapper
		display: flex
		justify-content: flex-end
		margin-top: 65px

	&__button
		background-color: transparent

