.client
	display: flex
	flex-direction: column
	align-items: center
	+r(767)
		margin-top: 40px

	&__image-wrapper
		height: 45px

	&__image

	&__text
		+markpro
		font-size: 14px
		line-height: 1.57
		text-align: center
		padding: 0 20px
		margin-top: 18px
		+r(767)
			padding: 0 3px
			margin-top: 0
