.feedback
	height: 330px
	display: flex
	padding-right: 14px
	+r(1199)
		height: 330px

	&_left
		flex-direction: row

	&_right
		flex-direction: row-reverse

	&__image
		flex-shrink: 0
		width: 256px
		height: 300px
		z-index: 1
		+r(1199)
			width: 273px
			height: 300px

	&__avatar
		border-radius: 7px
		width: 100%
		height: 100%
		object-fit: cover
		filter: grayscale(100%)
	&__text-wrapper
		position: relative
		width: 100%
		height: 100%

	&__blue
		position: absolute
		background-color: $dark-blue
		height: 200px
		+r(1199)
			height: 200px

	&__blue_left
		border-radius: 0 7px 0 0
		top: 30px
		left: 0
		right: 30px
		padding: 8px 0 110px 100px
		+r(1199)
			padding: 14px 0 110px 30px

	&__blue_right
		border-radius: 7px 0 0 7px
		top: 30px
		left: 0
		right: 0
		padding: 12px 0 100px 100px
		+r(1199)
			padding: 18px 0 128px 60px

	&__blue-inner
		display: flex

	&__socials
		align-self: center
		margin-left: auto
		margin-right: 30px
		display: flex

	&__social-link
		width: 45px
		height: 45px
		background-color: $blue
		display: flex
		align-items: center
		justify-content: center
		margin-left: 15px
		+hover
			opacity: .7

	&__name
		+markpro
		font-size: 38px
		font-weight: 700
		color: $white

	&__position
		+markpro
		font-size: 20px
		font-weight: 700
		color: $white

	&__white
		border-radius: 7px
		background-color: $white
		position: absolute
		height: 200px
		+r(1199)
			height: 200px

	&__white_left
		right: 0
		left: -30px
		bottom: 0
		padding: 12px 180px 12px 130px
		+r(1199)
			padding: 27px 62px 32px 60px

	&__white_right
		bottom: 0
		left: 30px
		right: -30px
		padding: 31px 180px 31px 70px
		+r(1199)
			left: 30px
			padding: 16px 50px 16px 30px


	&__text
		+markpro
		font-size: 20px
		font-weight: 400
		color: $gray
		line-height: 1.6
