.filter
	margin-top: 35px
	margin-bottom: 35px

	&__container

	&__row

	&__col

	&__col-rating
		display: flex
		align-items: baseline
		flex-wrap: wrap

	&__title
		margin-bottom: 18px
		+markpro
		font-size: 20px
		text-transform: uppercase
		color: $gray
		letter-spacing: 1.67px
		font-weight: 600

	&__star
		margin-left: 10px
		.icon
			font-size: 15px
			fill: $pink

	&__form

	&__list

	&__range
		width: 100%
		margin-top: 4px
