.flip-card
	min-height: 360px

	&_flipped
		.flip-card__inner
			transform: rotateY(180deg)

	&__inner
		position: relative
		transform-style: preserve-3d
		height: 100%
		transition: transform 0.8s
		width: calc(100% - 5px)

	&__body
		display: flex
		flex-direction: column
		width: 100%
		height: 100%

	&__front
		position: absolute
		width: 100%
		height: 100%
		backface-visibility: hidden
		border: 5px $slider-border solid
		padding: 20px 18px

	&__front-title
		backface-visibility: hidden
		position: relative
		+markpro
		font-weight: 700
		line-height: 1.2
		font-size: 28px
		padding-bottom: 12px
		margin-bottom: 12px
		&:after
			backface-visibility: hidden
			content: ''
			position: absolute
			width: 54px
			height: 2px
			background-color: $dark-blue
			bottom: 0
			left: 0

	&__front-descr
		+markpro
		font-weight: 400
		font-size: 18px
		line-height: 1.33
		max-height: 186px
		overflow: hidden
		+r(767)
			font-size: 16px

	&__front-button
		background: none
		backface-visibility: hidden
		margin-top: auto
		margin-left: auto

	&__back
		position: absolute
		width: 100%
		height: 100%
		backface-visibility: hidden
		transform: rotateY(180deg)
		padding: 20px 18px
		background-color: $slider-border

	&__top
		position: relative
		display: flex

	&__close
		cursor: pointer
		position: relative
		margin-left: auto
		display: inline-block
		width: 19px
		height: 19px
		&:before, &:after
			content: ''
			position: absolute
			width: 100%
			height: 2px
			background-color: $black
			top: 50%
		&:before
			transform: rotate(45deg)
		&::after
			transform: rotate(-45deg)
		&:hover
			opacity: .7



	&__back-title
		+markpro
		font-weight: 700
		font-size: 24px
		margin-bottom: 15px
		+r(420)
			font-size: 16px


	&__back-descr
		+markpro
		font-weight: 400
		font-size: 18px
		line-height: 1.33
		margin-bottom: 10px

	&__back-list

	&__back-item
		position: relative
		&:before
			position: absolute
			content: ''
			width: 7px
			height: 7px
			transform: rotate(45deg)
			background-color: $black
			top: 8px
			left: 5px

	&__back-text
		+markpro
		font-weight: 400
		font-size: 18px
		line-height: 1.33
		margin-left: 34px
		+r(767)
			font-size: 16px

	&__back-button
		margin-top: auto
		align-self: center
