.form-text
	&__label
		position: relative
		width: 100%
		&:after
			content: ''
			position: absolute
			left: 0
			right: 0
			height: 1px
			background-color: rgba($gray, 0.2)
			bottom: -14px

	&__input
		width: 100%
		padding-left: 10px
		padding-right: 10px
		+markpro
		font-weight: 400
		color: $gray
		font-size: 24px
		&::placeholder
			color: $gray
		+r(767)
			padding: 0

	&__button-row
		display: flex
		justify-content: flex-end
		margin-top: 106px
		+r(767)
			margin-top: 116px

	&__button-row_sm
		+r(767)
			margin-top: 72px

	&__button
