.header
	transition: 600ms
	position: fixed
	width: 100%
	min-width: 320px
	min-height: 78px
	z-index: 2
	padding-top: 20px
	padding-bottom: 20px
	+r(767)
		padding-top: 20px
		padding-bottom: 20px

	&_purple
		background-color: $purple

	&_scrolled
		background-color: $purple

	&__container

	&__logo
		position: relative
		top: 8px
		.icon
			margin-left: -4px
			font-size: 32px
			fill: $white
		+r(991)
			top: 0

	&__nav

	&__toggle
		width: 33px
		height: 24px
		cursor: pointer

	&__toggle-container
		display: none
		justify-content: flex-end
		+r(991)
			display: flex

	&__toggle-lines
		transition: 600ms
		position: relative
		display: flex
		height: 2px
		width: 33px
		background-color: $white
		margin-top: 11px
		&:before, &:after
			transition: 600ms
			content: ''
			position: absolute
			width: 33px
			height: 2px
			background-color: $white
		&:before
			top: 11px
		&:after
			bottom: 11px
	//Opened menu state
	&_opened
		position: fixed
		background-color: $purple
		width: 100%
		height: 100%

		.header__toggle-lines
			background-color: transparent
			&:after
				bottom: 0
				transform: rotate(45deg)
			&:before
				top: 0
				transform: rotate(-45deg)


