.hero
	min-height: 677px
	background: $black url("../img/index-hero-bg.jpg") no-repeat center
	background-size: cover
	min-width: 320px
	padding-top: 130px
	padding-bottom: 10px
	+r(991)
		padding-top: 130px
	+r(767)
		height: 568px
		padding-top: 108px

	&__container
		height: 100%

	&__title
		line-height: 0.96

	&__video
		margin-top: 71px
		+r(991)
			margin-top: 71px
		+r(767)
			margin-top: 49px

	&__video-link
		+markpro
		position: relative
		font-weight: 700
		font-size: 14px
		color: $white
		text-transform: uppercase
		padding-left: 35px
		letter-spacing: 2px
		&:before
			left: 0
			top: -4px
			position: absolute
			content: ''
			display: inline-block
			width: 16px
			height: 21px
			background: url("../img/play-icon.png") no-repeat center
		&:after
			content: ''
			position: absolute
			bottom: -26px
			left: 0
			right: 0
			height: 1px
			background-color: $white
		+hover
			&:before
				opacity: .5


	&__text
		position: relative
		min-height: 230px
		width: 420px
		background-color: $white
		margin-top: 86px
		+r(991)
			margin-top: 40px
			margin-left: 16px
		+r(767)
			min-height: auto
			height: 210px
			width: 100%
			margin-left: 0
			margin-top: 68px
			&:before
				display: none
		&:before
			transition: 400ms
			content: ''
			position: absolute
			width: 100%
			height: 100%
			top: 0
			right: 0
			background: url("../img/jury-platform.png")
			background-size: cover
		&:hover
			&:before
				top: -60px
				right: -60px

	&__text-wrapper
		position: relative
		background-color: $white
		width: 100%
		height: 100%
		padding: 40px 47px 40px 40px
		+r(767)
			padding: 20px 23px 20px 25px




	&__text-title
		+markpro
		font-weight: 700
		font-size: 24px
		color: $gray
		line-height: 1.34
		+r(767)
			font-size: 24px

	&__text-link
		font-size: 14px
		margin-top: 35px
		font-weight: 700
		letter-spacing: 2px
		+r(767)
			margin-top: 56px

	&__scroll
		+r(767)
			margin-top: 52px

	&__scroll-text
		display: inline-block
		margin-top: 64px
		position: relative
		+markpro
		text-transform: uppercase
		color: $white
		font-weight: 400
		letter-spacing: 2.4px
		font-size: 8px
		+r(767)
			margin-top: 14px
		&:after, &:before
			content: ''
			width: 6px
			height: 4px
			position: absolute
			background: url("../img/arrow-bottom.png") center no-repeat
		&:before
			top: 3px
			left: -14px
		&:after
			top: 3px
			right: -14px
