.hero-block
	padding-top: 120px
	padding-bottom: 60px
	min-height: 330px
	color: $white
	min-width: 320px
	+markpro
	+r(767)
		height: 568px
		padding-top: 100px
		padding-bottom: 100px

	&_small
		padding-top: 130px
		padding-bottom: 10px
		height: 330px
		+r(767)
			height: 330px


	&__container

	&__row

	&__col

	&__title
		line-height: 1.25

	&__descr
		font-weight: 700
		max-width: 653px
		font-size: 21px
		line-height: 1.47
		+r(767)
			font-size: 16px

	&_center
		text-align: center
		margin: 0 auto

