.how-it-works
	background-color: $light-gray
	color: $gray
	+markpro

	&__wrapper
		padding-top: 90px
		padding-bottom: 120px

	&__title
		text-align: center

	&__text-wrapper
		display: flex
		justify-content: space-between
		margin-top: 6px

	&__text
		width: 49%
		font-size: 21px
		line-height: 1.46
		letter-spacing: -1px

	&__list

	&__item
		display: flex
		justify-content: space-between
		margin-bottom: 50px

	&__item-title
		position: relative
		width: 41%
		font-size: 24px
		font-weight: 700
		line-height: 1.2
		align-self: flex-start
		&:after
			position: absolute
			content: ''
			bottom: -23px
			left: 0
			width: 52px
			height: 2px
			background-color: #003580

	&__descr
		font-size: 21px
		line-height: 1.46
		width: 57%

	&__button

