.internal-wiki
	+r(767)
		background-color: $white

	&__container

	&__title-inner
		padding: 20px 0
		background-color: $blue

	&__title

	&__inner
		display: flex
		justify-content: space-between
		margin: 0 0 40px
		+r(767)
			flex-direction: column-reverse
			padding-top: 30px

	&__text
		width: calc(60% - 15px)
		p
			+markpro
			font-size: 21px
			line-height: 1.53
			color: $gray
		+r(767)
			width: 100%
			p
				font-size: 16px

	&__sidebar
		width: calc(40% - 15px)
		+r(767)
			width: 100%

	&__image
		width: 100%
		height: 500px
		object-fit: cover
		+r(767)
			max-height: 360px

	&__badges
		margin-top: 20px

	&__badge
		margin-left: 0
		margin-right: 5px

	&__projects
		background-color: $white
		padding: 40px
		margin-top: 20px
		+r(767)
			padding: 20px 0

	&__project-title
		+markpro
		font-size: 21px
		color: #484848
		text-transform: uppercase
		margin-bottom: 8px

	&__list

	&__item

	&__link
		+markpro
		font-size: 21px
		line-height: 1.53
		color: $blue
		&:hover
			color: rgba($blue, .7)
