.internal-arbiters
	position: relative
	padding-top: 88px
	padding-bottom: 20px
	&:before
		content: ''
		position: absolute
		left: 0
		right: 0
		top: 78px
		height: 310px
		background-color: $dark-blue

	&__container

	&__inner
		position: relative
		display: flex
		flex-direction: column
		align-items: flex-end

	&__header
		width: calc(66.66% - 15px)
		+r(991)
			width: calc(60% - 15px)
		+r(767)
			width: 100%

	&__card-links
		display: flex

	&__card-link
		margin-right: 15px
		display: flex
		justify-content: center
		align-items: center
		width: 45px
		height: 45px
		background-color: $light-blue
		+hover
			opacity: .7


	&__card-social

	&__name
		color: $white
		+markpro
		font-weight: 700
		font-size: 38px
		margin-top: 25px
		+r(767)
			width: 100%
			text-align: center
			font-size: 24px

	&__position
		color: $white
		+markpro
		font-weight: 700
		font-size: 20px
		+r(767)
			width: 100%
			text-align: center
			font-size: 16px

	&__button
		margin-top: 20px
		margin-bottom: 60px
		+r(767)
			margin-bottom: 20px
			width: 100%
			text-align: center

	&__avatar
		width: calc(33.33% - 15px)
		position: absolute
		top: 0
		left: 0
		+r(991)
			width: calc(40% - 15px)
		+r(767)
			position: static
			display: flex
			flex-direction: column
			align-items: center
			width: 100%

	&__image
		min-height: 426px
		width: 100%
		object-fit: cover
		+r(991)
			min-height: 322px
		+r(767)
			max-height: 322px

	&__badges
		margin-top: 15px

	&__text
		width: calc(66.66% - 15px)
		p
			+markpro
			color: $gray
			font-size: 21px
			line-height: 1.53
		+r(991)
			width: calc(60% - 15px)
		+r(767)
			width: 100%

