.mediators
	background-color: #f1f1f1

	&__container

	&__title
		margin-top: 147px
		margin-bottom: 10px
		+r(991)
			margin-top: 146px
			margin-bottom: 63px
		+r(767)
			margin-top: 51px
			margin-bottom: 14px

	&__list

	&__item
		margin-top: 83px

	&__link-row
		display: flex
		justify-content: flex-end
		margin-top: 70px
		margin-bottom: 117px
		+r(991)
			margin-top: 52px
		+r(767)
			margin-bottom: 50px


	&__link

	&__card-list



