.mission
	height: 768px
	background: $dark-blue url("../img/mission-background.png") no-repeat center
	background-size: cover
	padding-top: 126px
	padding-bottom: 76px
	min-width: 320px
	+r(1199)
		height: 753px
		padding-top: 101px
		padding-bottom: 115px
	+r(767)
		height: 251px
		position: relative
		z-index: 1
		padding-top: 24px
		padding-bottom: 0

	&__container
		height: 100%
		display: flex
		flex-direction: column
		align-items: center
		+r(767)
			align-items: stretch

	&__title
		text-align: center


	&__text-wrapper
		position: relative
		width: 652px
		height: 281px
		border: 1px $white solid
		margin-top: 64px
		margin-left: -16px
		display: flex
		justify-content: center
		align-items: center
		padding: 0 50px
		&:after
			content: ''
			position: absolute
			width: 100%
			height: 100%
			border: 1px $white solid
			top: -18px
			right: -18px
		+r(1199)
			width: 599px
			height: 258px
			margin-top: 75px
			margin-left: -20px
			padding: 0 25px
		+r(767)
			width: 100%
			border: none
			margin-left: 0
			margin-top: -50px
			padding: 0 6px
			&:after
				display: none

	&__text
		+markpro
		font-weight: 700
		font-size: 21px
		line-height: 1.43
		color: $white
		text-align: center
		margin-top: -28px
		+r(767)
			font-size: 16px

	&__button-row
		margin-top: 79px
		+r(767)
			margin-top: -54px

	&__button
		+r(767)
			display: flex
			justify-content: center

