.modal
	display: none
	position: fixed
	z-index: 5
	left: 0
	top: 0
	width: 100%
	height: 100%
	overflow: auto
	background-color: rgba(0,0,0,0.8)


.modal-close
	cursor: pointer
	position: absolute
	width: 22px
	height: 22px
	&:before, &:after
		content: ''
		position: absolute
		height: 5px
		left: 0
		right: 0
		background-color: $white
	&:before
		transform: rotate(45deg)
	&:after
		transform: rotate(-45deg)
	&:hover
		opacity: .7
	+r(767)
		&:before, &:after
			background-color: $black
