.nav
	display: flex
	+r(1199)
		justify-content: flex-end

	+r(991)
		display: none

	&__list
		display: flex
		margin-left: 45px
		+r(1199)
			margin-left: -34px

	&__item
		position: relative
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		cursor: pointer

	&__item-dropdown
		&:hover .nav__sublist-wrapper
			display: block
			position: absolute
			bottom: 0
			left: 50%
			transform: translateY(100%) translateX(-50%)
			width: 150px

	&__item-collapse
		.nav__sublist-wrapper
			height: 0
			opacity: 0

	&__item-collapse-opened
		.nav__sublist-wrapper
			display: block
			width: 100%
			padding-left: 15px
			height: auto
			opacity: 1
		.nav__link
			&:after
				display: none


	&__sublist-wrapper
		display: none
		transition: 1s


	&__sublist
		background-color: $purple

	&__sublist-item

		&:not(:last-child)
			border-bottom: 1px rgba($white, .1) solid

	&__sublist-link
		display: block
		padding: 15px
		color: $white

	&__login
		margin-left: auto
		+r(1199)
			margin-left: 16px

	&__link
		+markpro
		color: $white
		line-height: 1.25
		padding: 0 20px
		+r(1199)
			padding: 0 15.5px
		+hover
			color: rgba($white, .5)
			text-decoration: underline


	&__button
		margin-left: auto

	//opened menu state
	&_opened
		+r(991)
			display: flex
			flex-direction: column

			.nav__list
				margin-left: 0
				margin-top: 14px
				flex-direction: column

			.nav__item
				position: relative
				flex-direction: column

				&:after
					position: absolute
					content: ''
					left: 15px
					right: 0
					height: 1px
					background-color: rgba($white, .1)
					bottom: 0

			.nav__link
				position: relative
				width: 100%
				padding: 13px 15px
				text-transform: uppercase
				font-size: 14px
				font-weight: 700
				letter-spacing: 2px

				&:before, &:after
					content: ''
					position: absolute
					width: 13px
					height: 1px
					background-color: $white

				&:before
					right: 0
					top: 50%

				&:after
					right: 0
					top: 50%
					transform: rotate(90deg)

			.nav__button
				margin-left: 0
				margin-top: 30px

