.news
	background-color: $white
	min-width: 320px
	padding-top: 35px
	padding-bottom: 25px

	&_sm
		padding-top: 30px
		padding-bottom: 28px
		+r(767)
			padding-top: 25px
			padding-bottom: 23px

	&__container

	&__title
		margin-bottom: 37px
		+r(767)
			margin-bottom: 14px

	&__item

	&__col-link
		display: flex
		justify-content: flex-end

	&__link
		margin-top: 24px

