.news-carousel
	height: 900px
	color: $white
	position: relative
	+r(767)
		height: 565px

	&__indicators

	&__inner
		width: 100%
		height: 100%

	&__item
		width: 100%
		height: 100%
		padding-top: 333px
		+r(767)
			padding-top: 215px

	&__container
		text-align: center

	&__title
		+markpro
		font-size: 20px
		font-weight: 500
		text-transform: uppercase
		letter-spacing: 1.5px
		margin-bottom: 18px
		+r(767)
			font-size: 14px

	&__descr
		+financier
		font-size: 55px
		font-weight: 600
		max-width: 604px
		margin: 0 auto 30px
		+r(767)
			font-size: 24px

	&__date
		+markpro
		font-size: 20px
		font-weight: 500
		+r(767)
			font-size: 14px
