.news-article
	position: relative
	height: 280px
	+r(767)
		height: 280px

	&__image
		width: 100%
		object-fit: cover
		height: 200px
		+r(1199)
			height: 162px
		+r(767)
			height: 185px

	&__category
		+markpro
		color: $blue
		font-size: 12px
		font-weight: 400
		letter-spacing: 2px
		text-transform: uppercase
		margin-top: 16px
		+r(991)
			margin-top: 10px

	&__item-title
		display: flex
		align-items: center
		justify-content: center
		left: 0
		right: 0
		min-height: 50px
		background-color: rgba($blue, .7)
		position: absolute
		top: 200px
		transform: translateY(-100%)
		+financier
		font-size: 24px
		font-weight: 400
		letter-spacing: 0.15px
		line-height: 1.2
		a
			color: $white
		+r(1199)
			top: 162px
		+r(767)
			top: 185px


	&__descr
		+markpro
		line-height: 1.57
		color: $gray
		font-size: 14px
		margin-top: 8px
