.search
	background: url("../img/index-hero-bg.jpg") no-repeat center
	background-size: cover
	height: 900px
	padding-top: 320px
	padding-bottom: 280px
	min-width: 320px
	+r(991)
		padding-top: 174px
		padding-bottom: 136px
	+r(767)
		padding-top: 149px
		padding-bottom: 183px
		height: 568px
	+r(480)
		padding-top: 75px

	&__container

	&__row

	&__col

	&__title
		text-align: center

	&__form
		margin-top: 21px
		display: flex
		justify-content: center
		+r(1199)
			margin-top: 30px

	&__label
		position: relative
		width: 467px

		&:before
			content: ''
			position: absolute
			background: url("../img/icon-search.png") no-repeat center
			background-size: cover
			width: 17px
			height: 17px
			left: 25px
			top: 50%
			transform: translateY(-50%)


	&__input
		padding: 0 15px 0 50px
		height: 56px
		width: 100%
		background-color: $white
		+markpro
		font-weight: 700

	&__button
		flex-shrink: 0
		width: 88px
		color: $pink
		background-color: $white
		+markpro
		font-weight: 700
