.service
	padding-top: 40px
	padding-bottom: 34px
	background-color: $white

	&__container

	&__container-lg
		margin: 0 auto
		+r(767)
			margin: 0 10px

	&__row

	&__col

	&__col-cards
		margin-top: 13px

	&__title

	&__card

	&__controls
		display: flex
		margin-top: 60px

	&__underline
		width: 100%
		position: relative
		margin-right: 48px
		&:after
			content: ''
			position: absolute
			width: 100%
			height: 1px
			top: 50%
			background-color: $blue
		+r(767)
			&:after
				background-color: transparent


	&__prev, &__next
		+markpro
		font-weight: 600
		font-size: 12px
		letter-spacing: 1.5px
		padding: 0 10px
		background: none
		color: $blue
		+hover
			opacity: .7

	&__prev
		position: relative
		display: flex
		padding-left: 43px
		+hover
		&:before
			position: absolute
			content: ''
			width: 30px
			height: 1px
			top: 50%
			left: 0
			background-color: $blue


	&__next
		padding-right: 43px
		position: relative
		display: flex
		&:after
			position: absolute
			content: ''
			width: 30px
			height: 1px
			top: 50%
			right: 0
			background-color: $blue

.js-slider-extreme
	cursor: default
	opacity: .7

