.support-modal

	&__content
		position: relative
		width: 593px
		height: 282px
		margin: 20% auto
		background-color: $white
		padding: 35px 100px
		display: flex
		flex-direction: column
		align-items: center
		+r(767)
			justify-content: center
			margin: 0
			width: 100%
			height: 100%

	&__close
		right: -50px
		top: 0
		transform: translateY(50%)
		+r(767)
			right: 12px
			top: 12px

	&__title
		text-align: center
		+markpro
		font-weight: 600
		font-size: 32px
		color: $gray

	&__descr
		text-align: center
		+markpro
		color: $gray
		font-size: 16px
		margin-top: 15px

	&__button
		width: 100%
		margin-top: auto
		+r(767)
			margin-top: 24px
