.support-info
	padding-bottom: 70px

	&__wrapper
		margin-top: -163px
		+r(767)
			width: calc(100% - 20px)
			margin-top: -75px

	&__container
		+r(767)
			padding: 0
	&__inner
		display: flex
		justify-content: space-between
		+r(767)
			flex-wrap: wrap

	&__text
		width: 49%
		+markpro
		font-size: 21px
		line-height: 1.52
		color: $gray
		padding-right: 20px
		+r(1199)
			width: 47%
		+r(991)
			width: 38%
			font-size: 16px
		+r(767)
			padding: 35px 20px 0
			width: 100%

	&__credentials
		position: relative
		top: 38px
		width: 49%
		background-color: $dark-blue
		padding: 40px 51px 30px 51px
		+r(1199)
			width: 53%
		+r(991)
			width: 62%
			padding: 40px 32px 30px
		+r(767)
			width: 100%
			padding: 40px 20px 30px

	&__credentials-descr
		+markpro
		font-size: 20px
		font-weight: 600
		text-transform: uppercase
		letter-spacing: 1.67px
		color: rgba($white, .2)
		margin-bottom: 10px


	&__credentials-value
		display: inline-block
		+financier
		font-size: 40px
		font-weight: 600
		color: $white
		margin-bottom: 14px
		+r(767)
			font-size: 26px

