.terms
	padding-top: 5px

	&__container

	&__title
		color: $gray
		+markpro
		font-size: 48px
		font-weight: 400
		text-transform: uppercase
		margin-bottom: 7px

	&__list
		display: flex
		flex-wrap: wrap
		margin-left: -31px
		margin-top: 5px
		margin-bottom: 25px
		+r(767)
			margin-left: 0


	&__item
		width: calc(33.33% - 31px)
		margin-left: 31px
		margin-bottom: 31px
		+r(991)
			width: calc(50% - 31px)
		+r(767)
			width: 100%
			margin-left: 0

