.title
	line-height: 1
	+markpro
	font-size: 48px
	font-weight: 600
	color: $blue
	+r(767)
		font-size: 32px

	&_sm
		font-size: 36px
		+r(767)
			font-size: 28px

	&_lg
		font-size: 58px
		+r(767)
			font-size: 39px

	&_white
		color: $white
