.youtube-modal
	display: none
	position: fixed
	z-index: 1
	left: 0
	top: 0
	width: 100%
	height: 100%
	overflow: auto
	background-color: rgba(0,0,0,0.4)

	&__content
		background-color: $dark-purple
		border-radius: 5px
		margin: 15% auto
		padding: 20px
		width: 683px
		height: 402px

	&__video
		width: 100%
		height: 100%
